server.port=8084
spring.jpa.show-sql=true
#Postgres DB 
#spring.datasource.initialization-mode=always

#http://localhost:8080/swagger-ui.html#

# postgres connection
spring.datasource.url= jdbc:postgresql://localhost:5432/ogs
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.hikari.auto-commit = false

spring.datasource.autoCommit=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true
#spring.jpa.open-in-view=false



